<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>

<style>

  body{
    background-color: gold;
  }
  h1{
    font-family: Cinzel;
    font-size: 100px;
    color: purple;
}
  h2{
    color:purple;
    font-size:50px;
    font-family:Cinzel;
  }
  li{
    font-size: 40px;
    color: purple;
    font-family:Cinzel;
  }
  h3{
    font-family:Cinzel;
    font-size:50px;
    color:purple;
  }
</style>

<div class="container-fluid">
  <h1 class="text-center">Tribute to Kobe Bryant</h1>
  </div>

  <div class="text-center">
<img src="http://az616578.vo.msecnd.net/files/2016/05/02/635977562108560005-679443365_kobe.jpg">

</div>
  
  <div class="text-center">
  <h2>Kobe Bryant is widely regarded as one of the greatest basketball players of all time. Here is a list of his accomplishments:</h2>
  </div>

 <div class="row">
   <div class="col-md-offset-2 col-md-8">
  <ul>
    <li>Drafted by the Charlotte Hornets and traded to the Los Angeles Lakers in 1996.</li>
    <li>Scored 81 points against the Toronto Raptors in January, 2006.</li>
    <li>Became the 3rd leading scorer in NBA history.</li>
    <li>All-time leading scorer in Lakers history.</li>
    <li>became the only player to play 20 years for a single NBA franchise.</li>
    <li>Retired in 2016</li>
  </ul>
   </div>
  </div>
 <div class="text-center">
  <h3>
    <a href="https://en.wikipedia.org/wiki/Kobe_Bryant">Here is a link</a> to Kobe Bryant's Wikipedia Entry</h3>
  </div>